/* Estilos gerais */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  text-align: center;
  transition: background-color 0.5s ease; /* Transição suave ao mudar o fundo */
}

/* Estilos do conteúdo */
.content {
  padding: 20px;
}

/* Fundo azul para telas maiores que 1024px */
@media (min-width: 1025px) {
  body {
    background-color: #3498db; /* Azul */
  }
}

/* Fundo verde para telas entre 768px e 1024px */
@media (min-width: 768px) and (max-width: 1024px) {
  body {
    background-color: #2ecc71; /* Verde */
  }
}

/* Fundo amarelo para telas menores que 768px */
@media (max-width: 767px) {
  body {
    background-color: #f1c40f; /* Amarelo */
  }
}
